PORT=5000
DB_URL=mongodb+srv://debashishmahato:<password>@cluster0.v3nii6v.mongodb.net/
DB_PASSWORD=manager
ACCESS_TOKEN_SECRET=lakshman123456
CLOUDINARY_CLOUD_NAME=dfsyh0ooj
CLOUDINARY_API_KEY=474312979557725
CLOUDINARY_SECRET_KEY=JUctJe4ikpX8-xTQqk6uqLSggFw